<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }

      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .bg-image1 {
        height: 100vh;
        background-image: url("manzara7.jpeg");
      }
      .bg-image2 {
        height: 50vh;
        background-image: url("manzara2.png");
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }

      .caption .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
        officia iusto eveniet sit incidunt quae ducimus omnis ex reiciendis
        ipsam fugiat temporibus nisi repellat quas dicta deleniti, commodi
        dignissimos laudantium. Explicabo perferendis doloribus est ea. Nobis
        tempore eius ratione? Ut est maxime laudantium quis hic sequi inventore,
        qui, aliquam quidem libero unde laboriosam debitis deleniti fuga, veniam
        incidunt doloremque itaque. Optio dignissimos neque quidem architecto
        iste libero ipsam! Placeat, voluptatem quis! Vero quo ipsam fuga
        reprehenderit est natus, praesentium porro dignissimos ratione,
        quibusdam laboriosam laborum dolorem nisi? Ullam, eaque nesciunt!
      </p>
    </div>

    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>

    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
        officia iusto eveniet sit incidunt quae ducimus omnis ex reiciendis
        ipsam fugiat temporibus nisi repellat quas dicta deleniti, commodi
        dignissimos laudantium. Explicabo perferendis doloribus est ea. Nobis
        tempore eius ratione? Ut est maxime laudantium quis hic sequi inventore,
        qui, aliquam quidem libero unde laboriosam debitis deleniti fuga, veniam
        incidunt doloremque itaque. Optio dignissimos neque quidem architecto
        iste libero ipsam! Placeat, voluptatem quis! Vero quo ipsam fuga
        reprehenderit est natus, praesentium porro dignissimos ratione,
        quibusdam laboriosam laborum dolorem nisi? Ullam, eaque nesciunt!
      </p>
    </div>
  </body>
</html>
